{
  "manifest_version": 3,
  "name": "zKillboard Overlay",
  "description": "A zKillboard Overlay designed for Wormhole intel.",
  "version": "2.0",
  "author": "raph_5#0989",
  "content_scripts": [{
    "matches": ["https://*.zkillboard.com/*"],
    "css": ["style.css"],
    "js": ["content.js"]
  }],
}
